Feature: wordPercent~Bstfrnd
Threshold: 0.020833333333333332
Feature: wordPercent~have
Threshold: 0.05
Feature: wordPercent~u
Threshold: 0.045454545454545456
Feature: wordPercent~love
Threshold: 0.05
Feature: wordPercent~be
Threshold: 0.025
Feature: wordPercent~surfing
Threshold: 0.16666666666666666
Feature: wordPercent~calls..messages..missed
Threshold: 0.16666666666666666
Feature: wordPercent~class?
Threshold: 0.08333333333333333
Feature: wordPercent~?"
Threshold: 0.05
Feature: wordPercent~movie.
Threshold: 0.16666666666666666
Feature: wordPercent~are
Threshold: 0.08333333333333333
spam
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
